/* Colors */
@white: #ffffff;
@black: #3C3C58;
@blue: #005BE6;
@light-blue: #005FEA;
@hard-blue: #002DB6;
@line: #CDE3FB;
@blue-bg: #F8FBFF;
@shadow: 0 10px 30px rgba(45, 63, 148, 0.4);
@shadow-2: 0 5px 10px rgba(17, 85, 204, 0.1);
@pink: #E91E63;
@green: #4DD0E1;
@gray: #E4EBF3;
@purple: #AA00FF;
@gradient: linear-gradient(to top left, @blue, @hard-blue);
@gradient-big: linear-gradient(to top left, @hard-blue, @light-blue);
@line-bg: rgba(5,116,235,0.1);
@font: 'Open Sans', Arial, sans-serif;

/* Basic */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 13px;
  line-height: 1;
  color: @black;
}

.clear:after {
  clear: both;
  content: "";
  display: block;
  height: 0;
}

a {
  color: @blue;
  text-decoration: none;
  &:hover {
    color: @light-blue;
  }
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  font-weight: normal;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

/* Animations */
a,
li,
span,
label,
input,
h3,
i,
.menu,
.menu-button,
.whitepaper a:before,
.footer a:before,
.pull-right:before,
.popover,
.popover-title,
.popover-item {
  transition: all 0.3s ease 0s;
}

/* Grid */
.row {
  margin-left: -10px;
  margin-right: -10px;
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-12,
  .col-1-5 {
    float: left;
    padding: 0 10px;
    position: relative;
  }
  .col-2 {
    width: 16.6666%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.3333%;
  }
  .col-5 {
    width: 42%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58%;
  }
  .col-8 {
    width: 66.6666%;
  }
  .col-9 {
    width: 75%;
  }
  .col-12 {
    width: 100%;
  }
  .col-1-5 {
    width: 20%;
  }
}

/* Icons */
.icons {
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-position: left center;
  &.small {
    background-size: 16px 16px;
  }
  &.big:before {
    background-position: -16px -10px;
    background-size: 150% 150%;
  }
  &.icon-big-twitter:before {
    background-image: url("../img/icons/big/twitter.svg");
  }
  &.icon-big-reddit:before {
    background-image: url("../img/icons/big/reddit.svg");
  }
  &.icon-big-bitcointalk:before {
    background-image: url("../img/icons/big/bitcointalk.svg");
  }
  &.icon-big-youtube:before {
    background-image: url("../img/icons/big/youtube.svg");
  }
  &.icon-big-telegram:before {
    background-image: url("../img/icons/big/telegram.svg");
  }
  &.icon-big-slack:before {
    background-image: url("../img/icons/big/slack.svg");
  }
  &.icon-big-kakaotalk:before {
    background-image: url("../img/icons/big/kakao.svg");
  }
  &.icon-big-medium:before {
    background-image: url("../img/icons/big/medium.svg");
  }
}

.button {
  display: inline-block;
  height: 42px;
  line-height: 42px;
  border-radius: 21px;
  color: @white;
  background-color: #1573E9;
  box-shadow: @shadow;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  padding: 0 25px;
  transition: background 0.3s ease 0s;
  &:hover {
    opacity: 1;
    background-color: #00C1FF;
    color: @white;
  }
  &.soon {
    opacity: 0.5;
    cursor: default;
    pointer-events: none;
    &:hover {
      background-color: #1573E9;
    }
  }
  &.white {
    background-color: transparent;
    border: 2px solid @white;
    line-height: 38px;
  }
}

/* Menu button */
.menu-button {
  position: absolute;
  z-index: 1000;
  top: 50%;
  right: 0;
  width: 30px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
  display: none;
}

.menu-button::before,
.menu-button::after,
.menu-button span {
  background: @white;
}

.menu-button::before,
.menu-button::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  pointer-events: none;
  -webkit-transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.menu-button span {
  position: absolute;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 2px;
  text-indent: 200%;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
}

.menu-button::before {
  -webkit-transform: translate3d(0, -10px, 0) scale3d(0.8, 1, 1);
  transform: translate3d(0, -10px, 0) scale3d(0.8, 1, 1);
}

.menu-button::after {
  -webkit-transform: translate3d(0, 10px, 0) scale3d(0.8, 1, 1);
  transform: translate3d(0, 10px, 0) scale3d(0.8, 1, 1);
}

.menu-button.active span {
  opacity: 0;
}

.menu-button.active::before {
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
  transform: rotate3d(0, 0, 1, 45deg);
}

.menu-button.active::after {
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
  transform: rotate3d(0, 0, 1, -45deg);
}

/* Layouts */
html.active {
  overflow: hidden;
  touch-action: none;
}

.inner {
  position: relative;
  margin: 0 auto;
  max-width: 1100px;
}

.section {
  padding: 140px 0;
  overflow: hidden;
}

.header {
  position: fixed;
  width: 100%;
  height: 120px;
  line-height: 120px;
  left: 0;
  top: 0;
  z-index: 11;
  padding: 0;
  transition: background 0.3s ease 0s;
  .logo {
    margin-top: 40px;
    display: block;
    img {
      display: block;
      height: 34px;
      width: 155px;
    }
  }
  li {
    display: inline-block;
    font-size: 14px;
    margin-left: 50px;
    transition: none;
    &:first-child {
      margin-left: 0;
    }
    a {
      transition: opacity 0.3s ease 0s;
      color: @white;
      &:hover {
        opacity: 0.5;
      }
      &.button {
        transition: background 0.3s ease 0s;
        &:hover {
          opacity: 1;
          background-color: #00C1FF;
        }
      }
    }
  }
  .menu-button {
    top: 46px;
  }
  .github {
    a {
      svg {
        display: inline-block;
        width: 24px;
        height: 24px;
        vertical-align: middle;

        .a {
          opacity: 0;
        }

        .b {
          fill: @white;
        }
      }
    }
  }
  &.active {
    height: 80px;
    line-height: 80px;
    background-color: @blue;
    .logo {
      margin-top: 28px;
    }
    .menu-button {
      top: 28px;
    }
  }
}

.active .header {
  background-color: @hard-blue;
}

.start {
  background-color: @blue;
  background-image: @gradient;
  overflow: hidden;
  position: relative;
  .text {
    color: @white;
    text-align: center;
    position: relative;
    padding-top: 100px;
    padding-bottom: 420px;
    z-index: 4;
    h1 {
      font-size: 36px;
      font-weight: 300;
      margin-bottom: 30px;
      br {
        display: none;
      }
    }
    p {
      font-size: 20px;
      opacity: 0.5;
      font-weight: 300;
    }
  }
  .wave {
    position: absolute;
    left:0;
    bottom:0;
    z-index: 2;
    width: 100%;
    height: 200px;
  }
  .wave + .wave {
    z-index: 2;
  }
  .device {
    position: absolute;
    z-index: 4;
    top: 340px;
    left: 50%;
    margin-left: -450px;
    width: 900px;
    height: 386px;
    background-image: url("../img/notebook.png");
    background-size: 900px 386px;
  }
  .phone {
    display: none;
  }
}

#tokens {
  position: absolute;
  width: 100vw;
  height: 860px;
  left: 0;
  top: 0;
  z-index: 1;
  text-align: center;
  transform: rotate(180deg);
  div {
    width: 32px;
    height: 32px;
    display: inline-block;
    position: absolute;
    top: 300px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      transform: rotate(180deg);
    }
    p {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: inline-block;
      opacity: 0;
    }
    &:nth-of-type(5n + 1) {
      p {
        opacity: 0.1;
      }
    }
    &:nth-of-type(5n + 2) {
      p {
        opacity: 0.2;
      }
    }
    &:nth-of-type(5n + 3) {
      p {
        opacity: 0.3;
      }
    }
    &:nth-of-type(5n + 4) {
      p {
        opacity: 0.4;
      }
    }
    &:nth-of-type(5n) {
      p {
        opacity: 0.5;
      }
    }
  }
}

.benefits {
  text-align: center;
  .img {
    img {
      display: inline-block;
      width: 72px;
      height: 72px;
    }
  }
  h2 {
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    margin: 30px 0;
    padding: 0 30px;
  }
  p {
    line-height: 26px;
    opacity: 0.7;
    font-size: 14px;
    padding: 0 30px;
  }
}

.apps {
  text-align: center;
  color: @white;
  background-color: @blue;
  background: @gradient;
  h2 {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 30px;
  }
  p {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 80px;
    opacity: 0.5;
  }
  a {
    width: 200px;
    height: 50px;
    line-height: 50px;
    border-radius: 25px;
    margin: 0 10px;
  }
  .links {
    div {
      display: inline-block;
    }
  }
}

.features {
  .left {
    .col-6:first-child {
      float: right;
    }
    .col-6:last-child {
      float: left;
    }
  }
  .right {
    .img {
      left: -50px;
    }
  }
  .row {
    margin-bottom: 240px;
    &:last-child {
      margin-bottom: 140px;
    }
  }
  h2 {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 80px;
    position: relative;
    font-weight: 300;
    &:after {
      position: absolute;
      width: 60px;
      height: 2px;
      content: '';
      border-radius: 1px;
      opacity: 0.2;
      background-color: @blue;
      left: 0;
      bottom: -40px;
    }
  }
  p {
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    opacity: 0.5;
  }
  .img {
    width: 308px;
    height: 324px;
    position: relative;
    margin: 0 auto;
    background-size: 308px 324px;
    top: -30px;
  }
  .links {
    margin-top: 30px;
    a {
      display: inline-block;
      margin-right: 20px;
      &:hover {
        opacity: 0.7;
      }
    }
    .ios, .android {
      img {
        display: block;
        width: auto;
        height: 40px;
      }
    }
  }
  .feature-1 {
    .img {
      background-image: url("../img/features/1.png");
    }
  }
  .feature-2 {
    .img {
      background-image: url("../img/features/2.png");
    }
  }
  .feature-3 {
    .img {
      background-image: url("../img/features/3.png");
    }
  }
  .feature-4 {
    .img {
      background-image: url("../img/features/4.png");
    }
  }
  .feature-5 {
    .img {
      width: 310px;
      height: 460px;
      position: relative;
      margin: 0 auto;
      background-image: url("../img/features/5.png");
      background-size: 310px 460px;
      top: -70px;
    }
    .links {
      display: none;
    }
  }
}

.faq {
  h2 {
    font-size: 32px;
    margin-bottom: 140px;
    position: relative;
    font-weight: 300;
    text-align: center;
    &:after {
      position: absolute;
      width: 60px;
      height: 2px;
      content: '';
      border-radius: 1px;
      opacity: 0.2;
      background-color: @blue;
      left: 50%;
      margin-left: -30px;
      bottom: -40px;
    }
  }
  .item {
    margin: 0 15%;
    padding: 30px 0;
    border-bottom: 1px solid rgba(0,45,182,0.1);
    h3 {
      font-size: 20px;
      color: @blue;
      cursor: pointer;
      position: relative;
      &:hover {
        color: @black;
      }
      &:before {
        position: absolute;
        left: -46px;
        top: -1px;
        display: block;
        background-image: url("../img/icons/plus.svg");
        background-size: 24px 24px;
        background-position: left top;
        width: 24px;
        height: 24px;
        content: '';
      }
    }
    .text {
      opacity: 0.5;
      font-size: 14px;
      line-height: 20px;
      display: none;
      padding-top: 30px;
      p {
        margin-bottom: 1.5em;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &.active {
      .text {
        display: block;
      }
      h3 {
        color: @black;
        &:before {
          background-image: url("../img/icons/minus.svg");
        }
      }
    }
  }
}

.video {
  text-align: center;
}

.footer {
  background-color: @black;
  text-align: center;
  color: @white;
  .links {
    margin-bottom: 80px;
    li {
      display: inline-block;
      a {
        color: rgba(255,255,255,0.7);
        position: relative;
        padding: 0 30px;
        display: block;
        font-size: 15px;
        &:before {
          content: '';
          display: block;
          width: 64px;
          height: 64px;
          border-radius: 32px;
          background-color: rgba(255,255,255,0.1);
          background-repeat: no-repeat;
          margin: 0 auto;
          margin-bottom: 15px;
        }
        &:hover {
          color: @white;
          &:before {
            background-color: rgba(255,255,255,0.2);
          }
        }
      }
    }
  }
  p {
    opacity: 0.7;
    line-height: 2;
  }
}

.loader {
  display: block;
  overflow: hidden;
  touch-action: none;

  &:before {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 91, 230);
    background-image: linear-gradient(to left top, rgb(0, 91, 230), rgb(0, 45, 182));
    content: '';
  }

  &:after {
    z-index: 1001;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    background-image: url("../img/logo-loading.svg");
    background-size: 24px 16px;
    background-repeat: no-repeat;
    background-position: center center;
    margin: -25px 0 0 -25px;
    pointer-events: none;
    border-radius: 50%;
    opacity: 0.5;
    animation: loaderAnimation 0.8s ease-out infinite alternate forwards;
    content: '';
  }
}

@keyframes loaderAnimation {
  to {
    transform: scale3d(0.5, 0.5, 1);
  }
}

.hidden {
  display: none;
}

@media only screen and (max-width: 1100px) {
  .section {
    padding-left: 30px;
    padding-right: 30px;
  }
  .footer {
    .links {
      li {
        a {
          padding: 0 24px;
        }
      }
    }
  }
  .sale-starts {
    .inner {
      .link {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .header li:not(:first-child) {
    margin-left: 40px;
  }
  #tokens {
    display: none;
  }
  .start {
    .device {
      background-image: url("../img/tablet@2x.png") !important;
      top: 260px;
    }
    .text {
      padding-top: 60px;
      padding-bottom: 400px;
    }
  }
  .benefits {
    padding-top: 100px;
    padding-bottom: 100px;
    h2 {
      font-weight: 600;
      font-size: 16px;
    }
    p {
      font-size: 14px;
    }
  }
  .faq {
    .item {
      margin: 0 8%;
    }
  }
  .features {
    padding-bottom: 0;
    .left {
      .col-6:last-child {
        padding-left: 30px;
      }
    }
  }
}

@media only screen and (max-width: 880px) {
  .header li:not(:first-child) {
    margin-left: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .header {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    overflow: visible;
    .menu-button {
      display: block;
      z-index: 1000;
    }
    .menu {
      display: none;
      position: fixed;
      top: 120px;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @light-blue;
      padding: 30px;
      z-index: 100;
      li {
        line-height: 40px;
        display: block;
        margin-left: 0;
        a {
          color: @white;
          display: block;
          line-height: 50px;
        }
        &:last-child {
          margin-top: 30px;
          a {
            display: block;
            height: 50px;
            border-radius: 25px;
          }
        }
      }
      &.active {
        display: block;
      }
      .flags a img {
        border-color: transparent;
      }
    }
    &.active {
      .menu.active {
        top: 80px;
      }
    }
  }
  .features {
    .img {
      width: 200px;
      height: 210px;
      background-size: 200px 210px;
      top: -20px;
    }
    .feature-5 {
      .img {
        width: 200px;
        height: 297px;
        background-size: 200px 297px;
      }
    }
    h2 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
      line-height: 1.5;
      br {
        display: none;
      }
      &:after {
        display: none;
      }
    }
    p {
      font-size: 16px;
      font-weight: normal;
      br {
        display: none;
      }
    }
    .row {
      margin-bottom: 160px;
    }
  }
  .footer {
    .links {
      margin-bottom: 40px;
      li {
        display: block;
        float: left;
        width: 25%;
        margin-bottom: 40px;
        a {
          padding: 0;
        }
      }
    }
  }
  .sale-starts {
    transform: translateY(0px) !important;
    .inner {
      .text {
        line-height: 1.5;
        br {
          display: inline-block;
        }
      }
      .logo {
        margin-top: 30px;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .start {
    overflow: visible;
    .device {
      display: none;
    }
    .phone {
      display: block;
      position: absolute;
      top: 250px;
      left: 0;
      width: 100%;
      z-index: 4;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
    .text {
      padding-top: 50px;
      padding-bottom: 200px;
      h1 {
        font-size: 22px;
        font-weight: normal;
        line-height: 1.4;
        br {
          display: inline;
        }
      }
      p {
        font-weight: normal;
        line-height: 1.5;
        font-size: 16px;
      }
    }
  }
  .benefits {
    .col-4 {
      width: 100%;
      float: none;
      padding: 0;
      margin-bottom: 60px;
      h3, p {
        padding: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    .row {
      margin: 0;
    }
  }
  .features {
    padding: 0 30px;
    .col-6 {
      float: none;
      width: 100%;
      padding: 0;
      &:first-child {
        margin-bottom: 20px;
      }
      &:last-child {
        padding-left: 0 !important;
      }
      h2 {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 30px;
        text-align: center;
        &:after, br {
          display: none;
        }
      }
      p {
        font-size: 14px;
        font-weight: normal;
        text-align: center;
        line-height: 24px;
        br {
          display: none;
        }
      }
    }
    .row {
      margin: 0 0 60px 0;
      &:last-child {
        margin-bottom: 60px;
      }
    }
    .right {
      .img {
        left: 10px;
      }
    }
    .links {
      .ios, .android {
        display: block;
        width: 80%;
        margin: 0 auto;
        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
      .ios {
        margin-bottom: 20px;
      }
    }
    .img {
      top: 0 !important;
      left: 10px;
    }
  }
  .features {
    .img {
      width: 150px;
      height: 158px;
      background-size: 150px 158px;
    }
    .feature-5 {
      .img {
        width: 120px;
        height: 178px;
        background-size: 120px 178px;
        left: 0;
      }
    }
  }
  .apps {
    h2 {
      font-size: 22px;
      font-weight: normal;
      line-height: 1.4;
      br {
        display: inline;
      }
    }
    p {
      font-weight: normal;
      line-height: 1.5;
      font-size: 16px;
      margin-bottom: 60px;
    }
    a {
      width: 80%;
      margin-bottom: 20px;
    }
    .links {
      div {
        display: block;
        &:last-child {
          a {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .faq {
    padding-top: 30px;
    h2 {
      display: none;
    }
    .items {
      h3 {
        font-size: 16px;
        font-weight: 600;
        &:before {
          display: none;
        }
      }
      .item {
        margin: 0;
      }
      .text {
        line-height: 24px;
      }
    }
  }
  .footer {
    padding-left: 10px;
    padding-right: 10px;
    .links {
      margin-bottom: 0;
      li a {
        font-size: 0;
      }
    }
  }
  .sale-starts {
    padding: 0 !important;
    .inner {
      .logo {
        display: none;
      }
      a {
        padding: 0;
      }
      .text {
        margin-left: 30px;
      }
      .close {
        right: 30px;
      }
      .paragraph {
        display: none;
        &.last {
          display: block;
        }
      }
      .title {
        margin-bottom: 2px;
      }
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2) {
  .start {
    .device {
      background-image: url("../img/notebook@2x.png");
    }
  }
  .features {
    .feature-1 {
      .img {
        background-image: url("../img/features/1@2x.png");
      }
    }
    .feature-2 {
      .img {
        background-image: url("../img/features/2@2x.png");
      }
    }
    .feature-3 {
      .img {
        background-image: url("../img/features/3@2x.png");
      }
    }
    .feature-4 {
      .img {
        background-image: url("../img/features/4@2x.png");
      }
    }
    .feature-5 {
      .img {
        background-image: url("../img/features/5@2x.png");
      }
    }
  }
}

/* Popover */
.header {
  overflow: visible;

  .popover-wrap {
    position: relative;

    .popover-title {
      z-index: 1000;
      position: relative;
      display: inline;
      line-height: 19px;
      cursor: pointer;

      .text {
        padding-right: 20px;
        font-size: 14px;
        color: @white;
      }

      .icon {
        position: absolute;
        top: 50%;
        right: 0;
        display: block;
        width: 10px;
        height: 10px;
        margin-top: -5px;

        svg {
          position: absolute;
          top: 0;
          left: 0;

          .a {
            fill: @white;
          }
        }
      }

      &:hover {
        opacity: 0.5;
      }
    }

    .popover-overlay {
      z-index: 1001;
      position: fixed;
      top: -1000px;
      right: -1000px;
      bottom: -1000px;
      left: -1000px;
      display: none;
      opacity: 0;
      cursor: pointer;
    }

    .popover {
      z-index: 1002;
      position: absolute;
      right: -10px;
      display: none;
      background-color: @white;
      border: 1px solid @gray;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
      opacity: 0;
    }

    .popover-content {
      width: 100%;
      padding: 30px;
    }

    .popover-item {
      line-height: 20px;
      margin-bottom: 20px;
      font-size: 14px;
      cursor: pointer;

      a {
        color: @blue;
      }

      &:hover {
        a {
          color: @light-blue;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    &.open {
      .popover-overlay,
      .popover {
        display: block;
      }

      .popover {
        top: 20px;
        opacity: 1;
      }
    }

    &.opening,
    &.closing {
      .popover {
        top: -20px;
        display: block;
        opacity: 0;
      }
    }
  }

  .header.active {
    .popover-wrap.opening,
    .popover-wrap.closing {
      .popover {
        top: -60px;
      }
    }

    .popover {
      top: 0;
    }
  }

  @media only screen and (max-width: 768px) {
    .language-popover {
      max-height: 40px;

      .popover-title .text,
      .popover-item a {
        &,
        &:hover {
          color: @white;
        }
      }

      .popover-title {
        &,
        &:hover {
          .icon svg .a {
            fill: @white;
          }
        }
      }

      .popover {
        position: relative;
        top: -45px;
        left: 0;
        right: initial;
        background-color: transparent;
        border: none;
        box-shadow: none;
      }

      &.opening.open .popover {
        top: 20px;
      }

      &.open {
        max-height: 100px;

        .popover {
          top: -45px;
        }

        .popover-title {
          opacity: 0;
        }
      }

      .popover-content {
        padding: 0 20px 0 0;
      }

      .popover-item {
        line-height: 40px;
        margin: 0;
      }
    }
  }
}
