.content .wrapper {
  padding: 60px 200px;
  position: relative;
  min-height: calc(100vh - 80px);
}

.content .wrapper .load-more {
  text-align: center;
}

.popup .wrapper-assets,
.login .wrapper-assets {
  height: calc(100vh - 260px);
  overflow-y: scroll;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.wrapper-assets {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 40px;
}

@media only screen and (max-width: 1680px) {
  .content .wrapper {
    padding: 60px 160px;
  }
}

@media only screen and (max-width: 1600px) {
  .content .wrapper {
    padding: 60px 160px;
  }
}

@media only screen and (max-width: 1440px) {
  .content .wrapper {
    padding: 60px 80px;
  }
}

@media only screen and (max-width: 1400px) {
  .wrapper-assets {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 1280px) {
  .content .wrapper {
    padding: 50px;
  }
}
