daemon off;
user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server_tokens off;

    gzip on;
    gzip_buffers 64 8k; #http://nginx.org/ru/docs/http/ngx_http_gzip_module.html#gzip_buffers
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types *;
    gzip_static on; #http://nginx.org/ru/docs/http/ngx_http_gzip_static_module.html

    server {
        listen 80 default_server;
        index index.html;

        location / {
            set $CSP 'default-src \'self\';';
            set $CSP '${CSP} img-src \'self\' www.google-analytics.com *.googleusercontent.com;';
            set $CSP '${CSP} font-src \'self\' fonts.gstatic.com;';
            set $CSP '${CSP} style-src \'self\' \'unsafe-inline\' fonts.googleapis.com;';
            set $CSP '${CSP} script-src \'self\' \'sha256-dumdnmFtmXukp90IByXXb9z1Q4gMA2R+DyJAVrVqxmw=\' www.google-analytics.com;';
            set $CSP '${CSP} connect-src \'self\' *.jwallet.network *.etherscan.io www.google-analytics.com;';
            add_header Content-Security-Policy $CSP;
            root /app;
            try_files $uri /index.html;
        }

        location /status {
            stub_status;
        }

        include /etc/nginx/includes/*.conf;
    }
}
