.digital-assets {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 40px;

  &.-modal {
    height: calc(100vh - 260px);
    overflow-y: scroll;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  }

  @media only screen and (max-width: 1400px) {
    grid-template-columns: 1fr 1fr;
  }
}
